VITE_SERVICE_NAME=princesaCrud

VITE_FIREBASE_APIKEY=AIzaSyDIsB8OyCWuDfNsicRBxdbzahuv2CEs7Pg
VITE_FIREBASE_AUTHDOMAIN=princessa-joias.firebaseapp.com
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=princessa-joias
VITE_FIREBASE_STORAGEBUCKET=princessa-joias.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=475522289060
VITE_FIREBASE_APPID=1:475522289060:web:df30068316ae7a41538531
VITE_FIREBASE_MEASUREMENTID=G-HJFFW2Q7WY